<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/src/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/src/assets/images/favicon-32x32.png">
  <link rel="shortcut icon" href="/src/assets/images/favicon-32x32.png">
  <link rel="apple-touch-icon" href="/src/assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: hsl(20,50%,98%);
    }
    
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    #root {
      flex: 1;
      width: 100%;
      min-height: 0;
      background-color: hsl(20,50%,98%);
    }
    
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      padding: 1rem;
      background-color: hsl(20,50%,98%);
      width: 100%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>